# elasticsearch-analysis-dictag

./: .gitignore  .travis.yml  README.md  build.gradle  output.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/index/analysis/: DictionaryFileInformation.java  DictionaryTagAnalyzer.java  DictionaryTagAnalyzerProvider.java  DictionaryTagTokenizer.java  DictionaryTagTokenizerFactory.java  DictionaryTagType.java
src/main/java/org/elasticsearch/plugin/analysis/dictag/: AnalysisDictionaryTagPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: DictionaryTagTokenizerTests.java
